#POSTGRES
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=

DJANGO_SETTINGS_MODULE=
DEBUG=
DJANGO_SECRET_KEY=
DJANGO_ADMIN_URL=

AUTH_VERIFY_URL=
AUTH_ME_URL=

INTERCORRENCIAS_API_URL=

# ===========================
# MINIO
# ===========================

MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_USE_HTTPS=
MINIO_BUCKET_NAME=
MINIO_EXTERNAL_ENDPOINT=
MINIO_STORAGE_PRESIGNED_URL_TTL=

INTERNAL_SERVICE_TOKEN=